VITE_API_SERVER_URL ="*"
VITE_API_GOOGLE_CLIENT_ID ="565916750992-psqcm9ivnef6f0ihob2h9k1fajurloce.apps.googleusercontent.com"
VITE_API_ZEGOCLOUD_APPID=1535800241
VITE_API_ZEGOCLOUD_SERVER_SECRET="fd1a9208f63f4d4e834d336705db2f63"

