VITE_API_SERVER_URL ="https://esportsmanagementbackend.onrender.com"
VITE_API_GOOGLE_CLIENT_ID ="565916750992-psqcm9ivnef6f0ihob2h9k1fajurloce.apps.googleusercontent.com"
VITE_API_ZEGOCLOUD_APPID=292342926
VITE_API_ZEGOCLOUD_SERVER_SECRET="c9f482dec8b004bd1d4d747bbae0ed85"

