VITE_API_SERVER_URL ="http://localhost:5000"
VITE_API_GOOGLE_CLIENT_ID ="565916750992-psqcm9ivnef6f0ihob2h9k1fajurloce.apps.googleusercontent.com"
VITE_API_ZEGOCLOUD_APPID=1968991011
VITE_API_ZEGOCLOUD_SERVER_SECRET="4561aa32f9a06f920715f26a06c7ff53"

